driftfile /var/lib/ntp/drift
restrict default nomodify notrap nopeer noquery
restrict 127.0.0.1
restrict ::1

#server {{ ntp_server1 }}
server ntp.t-2.net
server 1.si.pool.ntp.org

includefile /etc/ntp/crypto/pq
keys /etc/ntp/keys
disable monitor
